<!DOCTYPE html>
<html>
<head>
    <title>Profil-Cəmilə</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600;700&family=Raleway:wght@100;500&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Josefin Sans', sans-serif;



        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #container {
            display: flex;
            height: 100vh;
        }

        #left {
            height: 100vh;
            position: fixed;
  width: 20%;
  background-color: #F5F5F5;
  overflow: hidden;
  
 
            
        }

        #right {
            margin-left: 20%;
  width: 80%;
  background-color: #FFFFFF;
  overflow-y: scroll;
  height: 200vh;
        }

        #header {
            text-align: center;
            margin-top: 20px;
        }

        #header h1 {
            font-weight: bold;
            font-size: 24px;
            color: black;
        }

        #options {
            margin-top: 20px;
            color: #A0A0A0;
            text-align: center;
        }

        #options ul {
            list-style-type: none;
            padding: 0;
            margin-top: 100px;
        }

        #options ul li {
            margin-bottom: 10px;
            margin-top: 30px;
            text-decoration: solid black 2px;
        }

        #options ul li a {
            color: #A0A0A0;
            text-decoration: none;
        }

        #options ul li a:hover {
            text-decoration: underline;
            color: black;
        }

        #social-icons {
            margin-top: 100%;
            text-align: center;
        }

        #social-icons img {
            width: 20px;
            margin-right: 5px;
        }

        #content {
            text-align: center;
            padding: 20px;
        }

        #content img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }

        #content h2 {
            font-weight: bold;
            font-size: 30px;
            color: black;
            margin-top: 20px;
        }

        #content p {
            font-size: 20px;
            color: #A0A0A0;
            width: 50%;
            margin: 50px auto ;
            
        }
        .calculator {
            width: 25%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
        }

        h2 {
            text-align: center;
        }

        input[type="number"] {
            width: 92%;
            padding: 10px;
            margin-bottom: 10px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        #result {
            margin-top: 10px;
            text-align: center;
            font-weight: bold;
        }
    </style>

</head>
<body>
    <div id="container">
        <div id="left">
            <div id="header">
                <h1> Cəmilə </h1>
            </div>
            <div id="options">
                <ul>
                    <strong>
                    <li><a href="#">Home</a></li>
                    <li><a href="file:///C:/Users/user/Pictures/Camera%20Roll/C%C9%99mil%C9%99-1.html#">Photography</a></li>
                    <li><a href="#">Travel</a></li>
                    <li><a href="file:///C:/Users/user/Pictures/Camera%20Roll/C%C9%99mil%C9%99-1.html#">Fashion</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </strong>
                </ul>
            </div>
            <div id="social-icons">
                <a href="https://www.instagram.com/camila_shams/" target="_blank"><img src="instagram.png" alt="Instagram"> </a>
             <a href="https://www.linkedin.com/in/camila-shamsizada-139234267/" target="_blank">  <img src="linkedin.png" alt="linkedin"></a> 
             <a href="https://github.com/camilashams" target="_blank">  <img src="github.png" alt="github"></a>
            </div>
        </div>
        <div id="right">
            <div id="content">
                <img src="img.jpeg" alt="Kişi Fotoğrafı">
                <h2>Şəmsizadə Cəmilə</h2>
                <p>2005-ci ildə Neftçala rayonunda anadan olmuşam. 2011-ci ildə Neftçala rayon 4 nömrəli məktəbində təhsil almağa başlamışam. 2022-ci ildə həmin məktəbin 11ci sinifini bitirib məzun olmuşam. Həmin ildə Azərbaycan Texniki Universitetinin informasiya təhlükəsizliyi ixtisasına qəbul olmuşam.</p>
                       <ul>
                <strong>
               <li><a href="#">Daha çox mənim haqqımda> </a></li>             
               </strong>
              </ul>
             </div>

        
    </div>
    
</body>
</html>
